Name: android-platform-build-kati
Bug-Database: https://android.googlesource.com/platform/build/kati/
Bug-Submit: https://android.googlesource.com/platform/build/kati/
Changelog: https://android.googlesource.com/platform/build/kati/+log/
Repository: https://android.googlesource.com/platform/build/kati/
Repository-Browser: https://android.googlesource.com/platform/build/kati/
